vsearch_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g38cd975c844cb1_vsearch_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vsearch_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g38cd975c844cb1_vsearch_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vsearch_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g38cd975c844cb1_vsearch_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vsearch_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g38cd975c844cb1_vsearch_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vsearch_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g38cd975c844cb1_vsearch_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



